{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2019",
    "sourceMap": true,
    "outDir": "./lib/",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@app/*": ["./src/*"],
      "@generated/*": ["./generated/*"],
      "@utils/*": ["./src/utils/*"],
      "@modules/*": ["./src/modules/*"]
    }
  },
  "exclude": ["./node_modules"]
}
